.row{
	margin-left: 0px;
	margin-right: 0px;
}

#header{
	background-image: url('/img/bg_main_decor.jpg');
	padding-top:20px;
	padding-bottom:20px;
	padding-left: 0px;
	padding-right: 0px;
}
#footer{
	background-color: rgb(227,222,212);
	width: 100%;
}

#login-form{
	padding-top:100px;
	padding-bottom:100px;
	padding-left: 0px;
	padding-right: 0px;
	background-color:#eee;
	height: 100%;
}

#school{
    font-size: 40px;
    color: rgb(245,138,31);
    font-weight: 300;
}

#social img{
	max-height: 50px;
	z-index: 10;
}

textarea{
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	height: 200px;
	min-height: 200px;
	max-height: 200px;
	border-radius: 10px;
}

#block{
	background-color: rgb(0,0,0);
	opacity: 0.5;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;	
	z-index: 50;
}

#pay-dialog{
	z-index: 999;
}

.ui-widget-content{
    border:0px;
}
