<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.book.servlet.LoginServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>book</servlet-name>
		<servlet-class>com.book.servlet.BookServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>book</servlet-name>
		<url-pattern>/book</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>student</servlet-name>
		<servlet-class>com.book.servlet.StudentServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>student</servlet-name>
		<url-pattern>/student</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>orders</servlet-name>
		<servlet-class>com.book.servlet.OrdersServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>orders</servlet-name>
		<url-pattern>/orders</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>plan</servlet-name>
		<servlet-class>com.book.servlet.PlanServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>plan</servlet-name>
		<url-pattern>/bookPlan</url-pattern>
	</servlet-mapping>
	
		 <servlet>
		<servlet-name>administor</servlet-name>
		<servlet-class>com.book.servlet.AdministorServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>administor</servlet-name>
		<url-pattern>/administor</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>teacher</servlet-name>
		<servlet-class>com.book.servlet.TeacherServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>teacher</servlet-name>
		<url-pattern>/teacher</url-pattern>
	</servlet-mapping>
	
    <filter>
	<filter-name>SetCharacterEncodingFilter</filter-name>
	<filter-class>com.book.util.SetCharacterEncodingFilter</filter-class>
	<init-param>
	<param-name>encoding</param-name>
	<param-value>GB2312</param-value>
	</init-param>
    </filter>
	<filter-mapping>
	<filter-name>SetCharacterEncodingFilter</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
	
</web-app>
